{
  "name": "edumed-his-frontend-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Interfeys skriptlari uchun DOM testlari (Django testlari serverni tekshiradi, bular tugmalarni)",
  "scripts": {
    "test": "node tests_js/exam_picker.test.js && node tests_js/service_settings.test.js && node tests_js/textarea_expand.test.js && node tests_js/assign_search.test.js",
    "test:picker": "node tests_js/exam_picker.test.js",
    "test:settings": "node tests_js/service_settings.test.js",
    "test:textarea": "node tests_js/textarea_expand.test.js",
    "test:search": "node tests_js/assign_search.test.js"
  },
  "devDependencies": {
    "linkedom": "^0.18.0"
  }
}